environment {
    name=LOCAL
    debug=true
}

server {
    port = 5432
    resource {
        base=src/main/webapp
    }
}

tess {
##   url = "jini://xldn4176vdap.ldn.swissbank.com:4174/*/tess-static-data-space"
    url = "/./tess"
    secured = false
    username = admin
    password = admin
    encrypted = false
}

preload = true

authenticationMode = dummyControlAdmin
## authenticationMode = dummyControlViewer

database {
    enabled = false
    driver = "oracle.jdbc.OracleDriver"
    connection {
        url = "jdbc:oracle:thin:@xldn0616dor.ldn.swissbank.com:1525:NEXUSD2"
        user = TESDEV2
        password = "tesdev#00"
    }
}

feature_phase_1_visible = true